{
    "name": "sunrise/http-header-kit",
    "homepage": "https://github.com/sunrise-php/http-header-kit",
    "description": "HTTP header kit for PHP 7.1+ compatible with PSR-7 and not only",
    "license": "MIT",
    "keywords": [
        "fenric",
        "sunrise",
        "http",
        "header",
        "kit",
        "psr-7",
        "php7",
        "php8"
    ],
    "authors": [
        {
            "name": "Anatoly Fenric",
            "email": "afenric@gmail.com",
            "homepage": "https://github.com/fenric"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "sunrise/http-header": "^2.0",
        "sunrise/http-header-collection": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "7.5.20|9.5.0",
        "sunrise/coding-standard": "1.0.0",
        "psr/http-message": "~1.0.0",
        "sunrise/uri": "~1.2.0"
    },
    "autoload": {
        "psr-4": {
            "Sunrise\\Http\\Header\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "phpcs",
            "psalm",
            "XDEBUG_MODE=coverage phpunit --coverage-text --colors=always"
        ],
        "build": [
            "phpdoc -d src/ -t phpdoc/",
            "XDEBUG_MODE=coverage phpunit --coverage-html coverage/"
        ]
    }
}
